Mini Project New/MiniProjectNew/AddCustomer.xaml

<Window x:Class="MiniProjectNew.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectNew"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA29999" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="CusId" HorizontalAlignment="Left" Margin="154,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="149,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.275"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="141,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.187"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="152,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,-0.426"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="152,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Smoker" HorizontalAlignment="Left" Margin="152,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Hobbies" HorizontalAlignment="Left" Margin="152,350,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCustid" HorizontalAlignment="Left" Height="23" Margin="251,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="251,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="251,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="251,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="btnMale" GroupName="grp1" Content="Male" HorizontalAlignment="Left" Margin="251,219,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="btnFemale" GroupName="grp1" Content="Female" HorizontalAlignment="Left" Margin="385,219,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDob" HorizontalAlignment="Left" Margin="267,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="btnSmoker" GroupName="grp2" Content="Smoker" HorizontalAlignment="Left" Margin="267,300,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="grp2" Content="Non Smoker" HorizontalAlignment="Left" Margin="385,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHobbies" HorizontalAlignment="Left" Height="23" Margin="251,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="221,389,0,0" VerticalAlignment="Top" Width="75" Click="BtnInsert_Click" Background="#FF0F0E0E" Foreground="#FFFBFBFB" FontWeight="Bold"/>

    </Grid>
</Window>
