Mini Project New/MiniProjectNew/AddLogin.xaml

<Window x:Class="MiniProjectNew.AddLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectNew"
        mc:Ignorable="d"
        Title="AddLogin" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF817D7D" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="CustId" HorizontalAlignment="Left" Margin="76,34,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="76,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="76,152,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCustId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="173,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="173,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="173,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnInsert_Click" Background="#FF170505" Foreground="#FFF3F2F2" FontWeight="Bold"/>

    </Grid>
</Window>
