Mini Project New/MiniProjectNew/AddProduct.xaml

<Window x:Class="MiniProjectNew.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectNew"
        mc:Ignorable="d"
        Title="AddProduct" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF877878" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Product Id" HorizontalAlignment="Left" Margin="114,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,0.665"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="114,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,0.667"/>
        <Label Content="Product Type" HorizontalAlignment="Left" Margin="121,205,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProdId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="265,72,0,0"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="265,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="btnLife" GroupName="btn1" Content="Life" HorizontalAlignment="Left" Margin="265,208,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="btnNonLife" GroupName="btn1" Content="Non Life" HorizontalAlignment="Left" Margin="321,208,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="228,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF111111" Foreground="#FFFFF9F9" FontWeight="Bold"/>

    </Grid>
</Window>
