Mini Project New/MiniProjectNew/AdminAccess.xaml

<Window x:Class="MiniProjectNew.AdminAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectNew"
        mc:Ignorable="d"
        Title="AdminAccess" Height="500" Width="900">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF7F4F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="grid2" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="168" Margin="46,38,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="Endorsement Table" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="196" FontSize="16" FontWeight="Bold" Foreground="#FFF3ECEC"/>
        <Button Content="View Changes" HorizontalAlignment="Left" Margin="394,120,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="Button_Click" Background="#FFFFF5F5" FontWeight="Bold"/>
        <DataGrid  Name="gridCus" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="150" Margin="10,291,0,0" VerticalAlignment="Top" Width="364"/>
        <DataGrid Name="gridPolicy" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="168" Margin="538,38,0,0" VerticalAlignment="Top" Width="307"/>
        <DataGrid Name="gridProducts" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="150" Margin="482,291,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="Customer Table" HorizontalAlignment="Left" Margin="147,246,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.379,0.893"/>
        <Label Content="Policy Table" HorizontalAlignment="Left" Margin="648,2,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFF7F2F2"/>
        <Label Content="Products Table" HorizontalAlignment="Left" Margin="598,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.649" FontSize="16" FontWeight="Bold"/>
        <Button Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="379,374,0,0" VerticalAlignment="Top" Width="98" Height="27" Click="BtnAddCustomer_Click" Background="#FF151414" Foreground="#FFFBF2F2" FontWeight="Bold"/>
        <Button x:Name="btnAddProducts" Content="Add Products" HorizontalAlignment="Left" Margin="805,374,0,0" VerticalAlignment="Top" Width="75" Background="#FF110101" Foreground="#FFF7F2F2" FontWeight="Bold" Click="BtnAddProducts_Click"/>
        <Button Name="btnInsertPolicy" Content="Insert Policy" HorizontalAlignment="Left" Margin="769,231,0,0" VerticalAlignment="Top" Width="94" Height="28" Background="#FFF7F5F5" FontWeight="Bold" Click="BtnInsertPolicy_Click" />

    </Grid>
</Window>
