Mini Project New/MiniProjectNew/MainWindow.xaml

<Window x:Class="MiniProjectNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2A646A" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="164,122,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFF7EEEE" RenderTransformOrigin="0.578,1.737"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="29" Margin="308,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFF7F2F2"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="208,272,0,0" VerticalAlignment="Top" Width="91" Click="Btnlogin_Click" FontSize="16" Height="36" Background="#FFFB164A" FontWeight="Bold" RenderTransformOrigin="0.447,1.009"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="376,272,0,0" VerticalAlignment="Top" Width="96" Click="BtnReset_Click" Height="36" FontSize="14"/>
        <PasswordBox Name="txtpass" HorizontalAlignment="Left" Margin="308,187,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
        <Label Content="Policy Management System" HorizontalAlignment="Left" Margin="233,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.252,1.032" FontSize="22" FontWeight="Bold" Foreground="#FFFBFAF9"/>

    </Grid>
</Window>
