Mini Project New/MiniProjectNew/ViewEndorsementChanges.xaml

<Window x:Class="MiniProjectNew.ViewEndorsementChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectNew"
        mc:Ignorable="d"
        Title="ViewEndorsementChanges" Height="460" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1E5E5" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Policy Number" HorizontalAlignment="Left" Margin="191,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.511,0.984"/>
        <TextBox Name="txtPolicyNumber"  HorizontalAlignment="Left" Height="23" Margin="309,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Insured Name" HorizontalAlignment="Left" Margin="191,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.666"/>
        <TextBox Name="txtInsuredName" HorizontalAlignment="Left" Height="18" Margin="306,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="Insured Age" HorizontalAlignment="Left" Margin="198,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="309,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="207,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.153,0.491"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="207,169,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDob" HorizontalAlignment="Left" Height="23" Margin="309,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="btnMale" GroupName="rdGender" Content="Male" HorizontalAlignment="Left" Margin="306,175,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="btnFemale" GroupName="rdGender" Content="Female" HorizontalAlignment="Left" Margin="372,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Nominee" HorizontalAlignment="Left" Margin="198,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Relation" HorizontalAlignment="Left" Margin="198,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Smoker/Not" HorizontalAlignment="Left" Margin="191,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="198,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone No" HorizontalAlignment="Left" Margin="191,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Premium Frequency" HorizontalAlignment="Left" Margin="188,380,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNominee" HorizontalAlignment="Left" Height="23" Margin="306,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtRelation" HorizontalAlignment="Left" Height="23" Margin="309,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="309,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="309,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPaymentFrequency" HorizontalAlignment="Left" Height="23" Margin="309,383,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.532,-0.18"/>
        <RadioButton Name="btnSmoker" GroupName="rdSmoke" Content="Smoker" HorizontalAlignment="Left" Margin="309,289,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="btnNonSmoker" GroupName="rdSmoke" Content="Non Smoker" HorizontalAlignment="Left" Margin="429,289,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Margin="593,169,0,0" VerticalAlignment="Top" Width="112" Height="31" RenderTransformOrigin="0.554,2.737" Background="#FF67F714" FontSize="14" FontWeight="Bold" Click="BtnAccept_Click" />
        <Button Name="btnReject" Content="Reject" HorizontalAlignment="Left" Margin="593,239,0,0" VerticalAlignment="Top" Width="112" Height="26" Background="#FFEE1212" Foreground="#FFF4FBFB" Click="BtnReject_Click"/>

    </Grid>
</Window>
