Mini Project New/MiniProjectNew/ViewStatus.xaml

<Window x:Class="MiniProjectNew.ViewStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectNew"
        mc:Ignorable="d"
        Title="ViewStatus" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="grid1" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Height="325" Margin="64,51,0,0" VerticalAlignment="Top" Width="672"/>
        <Label Content="Changes   are " HorizontalAlignment="Left" Margin="219,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.724,0.858" FontSize="20"/>
        <Label Name="lblstatus" Content="" HorizontalAlignment="Left" Margin="373,369,0,0" VerticalAlignment="Top" Foreground="#FFFB0D0D" FontSize="24"/>
        <Button Name="btnViewStatus" Content="View Status" HorizontalAlignment="Left" Margin="612,386,0,0" VerticalAlignment="Top" Width="75" Click="BtnViewStatus_Click" Background="#FF130101" Foreground="#FFF9F4F4" FontWeight="Bold"/>
        <Label Content="Status Grid" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Background="#FFFDBBBB"/>

    </Grid>
</Window>
